---
__php_packages:
  - php7.0-common
  - php7.0-cli
  - php7.0-dev
  - php7.0-fpm
  - libpcre3-dev
  - php7.0-gd
  - php7.0-curl
  - php7.0-imap
  - php7.0-json
  - php7.0-xml
  - php7.0-xsl
  - php7.0-mbstring
  - php-sqlite3
  - php-yaml
  - php-mongodb
  - php7.0-mysql
  - php7.0-mongodb
  - php-xdebug
  - php-redis
  - php-amqp
  - php-uuid
  - php7.0-intl
  - php7.0-ldap
  - php7.0-readline
  - php7.0-xmlrpc
  - php7.0-soap
  - php-pear
  - php7.0-imap
  - php7.0-mcrypt
  - php7.0-zip
__php_webserver_daemon: "apache2"

# Vendor-specific configuration paths on ubuntu.
__php_conf_paths:
  - /etc/php/7.0/fpm
  - /etc/php/7.0/apache2
  - /etc/php/7.0/cli

__php_extension_conf_paths:
  - /etc/php/7.0/fpm/conf.d
  - /etc/php/7.0/apache2/conf.d
  - /etc/php/7.0/cli/conf.d

__php_fpm_daemon: php7.0-fpm
__php_fpm_conf_path: "/etc/php/7.0/fpm"
__php_fpm_pool_conf_path: "{{ __php_fpm_conf_path }}/pool.d/www.conf"

__php_fpm_pool_user: www-data
__php_fpm_pool_group: www-data
